<!DOCTYPE html>
<html lang="en">
<head>
    <script src="cascadingSelect.js"></script>
    <meta charset="UTF-8">
    <title>Cascading Select Test</title>
</head>
<body onload="loadCascading('casParent', 'casChild', 'https://km-light-cm.materna.de/cascadingSelect/cascadingSelect.json')">
<select id="casParent">
</select>
<select id="casChild"></select>
</body>
</html>
